WinVPN/MVVM/View/ProtectionView.xaml

<UserControl x:Class="WinVPN.MVVM.View.ProtectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinVPN.MVVM.View"
             xmlns:viewmodel="clr-namespace:WinVPN.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1E1E1E">

    <UserControl.DataContext>
        <viewmodel:ProtectionViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Image Source="https://i.imgur.com/bx3bBLj.png"
               RenderOptions.BitmapScalingMode="Fant"
               Grid.RowSpan="2">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5, 1"
                                     StartPoint="0.5, 0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Transparent"
                                  Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding Servers}"
              SelectedItem="{Binding SelectedServer, Mode=TwoWay}"
              Width="250"
              Margin="0,20,0,0"
              Background="#252525"
              BorderThickness="0"
              ScrollViewer.CanContentScroll="False"/>

            <TextBlock Text="{Binding ConnectionStatus}"
               Foreground="White"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"/>
        </Grid>

        <StackPanel Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,5,0,0">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" Width="250">
                <TextBlock Text="Username:" Foreground="White" VerticalAlignment="Center"/>
                <TextBox Width="200"
                 Height="20"
                 Background="#252525"
                 BorderThickness="0"
                 Foreground="White"
                 Text="{Binding Username}"
                 Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" Width="250">
                <TextBlock Text="Password:" Foreground="White" VerticalAlignment="Center"/>
                <PasswordBox Width="200"
                     Height="20"
                     Background="#252525"
                     BorderThickness="0"
                     Foreground="White"
                     PasswordChanged="PasswordBox_PasswordChanged"
                     Margin="5,0,0,0"/>
            </StackPanel>

        </StackPanel>

        <Button Width="250"
                Height="35"
                Content="{Binding ConnectBtnContent}"
                Grid.Row="1"
                Margin="0,50,0,0"
                Style="{StaticResource ConnectButtonStyle}"
                Command="{Binding ConnectCommand}"/>
    </Grid>
</UserControl>