WinVPN/MVVM/View/ProtectionView.xaml

<UserControl x:Class="WinVPN.MVVM.View.ProtectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinVPN.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1E1E1E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Image Source="https://i.imgur.com/bx3bBLj.png"
               RenderOptions.BitmapScalingMode="Fant"
               Grid.RowSpan="2">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5, 1"
                                     StartPoint="0.5, 0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Transparent"
                                  Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>

        <ListView ItemsSource="{Binding Servers}"
                  Width="250"
                  Margin="0,20,0,0"
                  Background="#252525"
                  BorderThickness="0"
                  ScrollViewer.CanContentScroll="False"/>

        <Button Width="250"
                Height="45"
                Content="Connect"
                Grid.Row="1"
                Style="{StaticResource ConnectButtonStyle}"/>
    </Grid>
</UserControl>
