WinVPN/MVVM/View/TorView.xaml

<UserControl x:Class="WinVPN.MVVM.View.TorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinVPN.MVVM.View"
             xmlns:viewmodel="clr-namespace:WinVPN.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1E1E1E">

    <UserControl.DataContext>
        <viewmodel:TorViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Image Source="https://i.imgur.com/bx3bBLj.png"
            RenderOptions.BitmapScalingMode="Fant"
            Grid.RowSpan="2">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5, 1"
                                  StartPoint="0.5, 0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Transparent"
                               Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="{Binding TorLogoSource}"
                Width="200"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <TextBlock Text="{Binding TorStatus}"
            Foreground="White"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        </Grid>

        <Button Width="250"
             Height="35"
             Content="{Binding LaunchTorButton}"
             IsEnabled="{Binding IsTorLaunchButtonEnabled}"
             Grid.Row="1"
             Margin="0,10,0,0"
             Style="{StaticResource LaunchButtonStyle}"
             Command="{Binding LaunchCommand}"/>
    </Grid>
</UserControl>
